{
  "name": "chamberlain-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter chamberlain-example-react dev",
    "build": "pnpm --filter chamberlain-example-react build",
    "tauri": "pnpm --filter chamberlain-example-react tauri",
    "scaffold:create": "node packages/create-chamberlain/bin/create.js",
    "scaffold:clean": "node packages/create-chamberlain/bin/clean.js"
  }
}
